# <table>
#  <tr>
#    <td>
#        <span style="color: gray">
#            Associate Professor of Finance <br />
#            Faculty of Business and Economics <br />
#            University of Melbourne
#        </span>
#        <br />
#        <br />
#        <a href="https://www.google.com/url?q=https%3A%2F%2Fwww.dropbox.com%2Fs%2Fxr1cgj7ogztmr4t%2FCV.pdf%3Fdl%3D0&sa=D&sntz=1&usg=AFQjCNHF6UEg_ZZA1cEOwvhDieZv58FZrg">CV</a>
#        (<a href="https://www.google.com/url?q=https%3A%2F%2Fwww.dropbox.com%2Fs%2Fhsonp5dmiwyoxtc%2F%25E4%25B8%25AA%25E4%25BA%25BA%25E7%25AE%2580%25E4%25BB%258B.pdf%3Fdl%3D0&sa=D&sntz=1&usg=AFQjCNE-vm_9AY58qKA3zdBNq9e3EL6m3A">个人简介</a>)
#        <br />
#        Email: <tt><a class="u-email" href="mailto:{{ site.email }}">{{ site.email }}</a> </tt>
#        <br />
#        微信公众号(扫码进入): 
#        <br />
#        <img src="/wechat.jpg" width="100" />
#    </td>
#    <td><img style="float: center;" src="/mugshot.jpeg" width="120" height="160" /></td>
# </tr>
# </table>